# episafezone-code

./: .gitignore  LICENSE  README.md
backend/EpiSafeZone/: build.gradle  settings.gradle
backend/EpiSafeZone/src/main/java/com/example/episafezone/: EpiSafeZoneApplication.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/DTO/: CrisisDTO.java  ManifestationDTO.java  MedicationDTO.java  NotifyHoursDTO.java  SharePatientDTO.java  SharedTutorDTO.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/DTO/CrisisDTO/: CrisisDTO.java  CrisisListDTO.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/config/: FirebaseInitializer.java  SpringContext.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/controllers/: CrisisController.java  DeviceController.java  FirebaseTestController.java  GlobalExceptionController.java  ManifestationController.java  MedicationController.java  PatientController.java  SharedWithController.java  TutorController.java  TutorOfController.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/events/: CrisisEvent.java  CrisisRegisteredEvent.java  Event.java  EventFactory.java  EventsType.java  MedicationEvent.java  TimeExcidedEvent.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/exceptions/: AlreadySharedWithException.java  AttributeMissingException.java  FormatUnsupportedException.java  ResourceNotFoudException.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/models/: Crisis.java  Device.java  ErrorDetails.java  HasManifestation.java  Manifestation.java  Medication.java  NotifyHours.java  Patient.java  Remainder.java  SharedWith.java  Tutor.java  TutorOf.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/repositories/: CrisisRespository.java  DeviceRepository.java  HasManifestationRepository.java  ManifestationRepository.java  MedicationRepository.java  NotifyHoursRepository.java  PatientRepository.java  SharedWithRepository.java  TutorOfRepository.java  TutorRepository.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/services/: CrisisService.java  CrisisServiceInterface.java  DataBaseService.java  DeviceService.java  HasManifestationService.java  HasManifestationServiceInterface.java  HasManifestationsService.java  HasManifestationsServiceInterface.java  ManifestationService.java  ManifestationServiceInterface.java  MedicationService.java  MedicationServiceInterface.java  NotificationService.java  NotifyHoursService.java  NotifyHoursServiceInterface.java  PatientService.java  PatientServiceInteface.java  SharedWithService.java  SharedWithServiceInterface.java  TutorOfService.java  TutorOfServiceInterface.java  TutorService.java  TutorServiceInterface.java
backend/EpiSafeZone/src/main/java/com/example/episafezone/utils/: Conversor.java  Research.java  Verify.java
backend/EpiSafeZone/src/main/resources/: application.properties
backend/EpiSafeZone/src/test/java/com/example/episafezone/: EpiSafeZoneApplicationTests.java  NotificationServiceTest.java  PatientServiceTest.java  UtilsTest.java
backend/EpiSafeZone/src/test/java/com/example/episafezone/services/: CrisisServiceTest.java  ManifestationServiceTest.java  PatientServiceTest.java  SharedWithServiceTest.java  TutorServiceTest.java
backend/EpiSafeZone/src/test/java/com/example/episafezone/utils/: UtilsTest.java
frontend/: settings.gradle.kts
frontend/EpiSafeZone/gradle/: libs.versions.toml
frontend/EpiSafeZone/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
